.snippet-list{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px 10px;
}
.item{
    min-width: 200px;
    padding: 15px 8px;
    background-color: #fff;
    box-shadow: 0px 0px 20px 0px rgb(190, 190, 190);
    transition: transform .1s;
    border-radius: 4px;
}
.item:hover{
    transform: scale(1.01);
}
.item-img-wrapper{
    width: 60px;
    margin-right: 10px;
    margin-bottom: 14px;
    background: rgb(255, 255, 255);
    background-color: #e9e9e9;
}
.item-img-wrapper>img{
    object-fit: contain;
    width: 100%;
}
.item-text{
    flex-grow: 1;;
}
.item-text>h2,p{
    margin: 0;
}
.item-text>h2{
    font-size: 19px;
}
.item-text>p{
    font-style: italic;
    font-size: 13px;
}

@media (max-width: 480px) {
    .snippet-list{
        width: 100vw;
        margin: 0 0 25px;
        padding-left: 2%;
        padding-right: 2%;
    }
    .item-text>h2{
        font-size: 14px;
    }
}